{
  "name": "calcon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "python3 -m ensurepip && python3 -m pip install --upgrade pip && python3 -m pip install -r requirements.txt",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@reactflow/background": "^11.3.14",
    "@reactflow/controls": "^11.2.14",
    "@reactflow/core": "^11.11.4",
    "@reactflow/minimap": "^11.7.14",
    "@reactflow/node-resizer": "^2.2.14",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.10.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "netlify-plugin-cache": "^1.0.3"
  }
}
